# tradnitro

./: .gitignore  Tradnitro.sln  Tradnitro.sln.DotSettings
Tradnitro.Data/: ApplicationDbContext.cs  ModuleManager.cs  Tradnitro.Data.csproj
Tradnitro.Data/Entities/: PlatformPlan.cs
Tradnitro.Data/EntityConfigurations/: PlatformPlanEntityConfiguration.cs
Tradnitro.Data/Migrations/: 20201206030956_InitDb.Designer.cs  20201206030956_InitDb.cs  ApplicationDbContextModelSnapshot.cs
Tradnitro.Domain/: ModuleManager.cs  Tradnitro.Domain.csproj
Tradnitro.Shared/: Tradnitro.Shared.csproj
Tradnitro.Shared/Audit/: AuditData.cs  AuditDataExtensions.cs  IAuditSecurityData.cs
Tradnitro.Shared/Cors/: CorsExtensions.cs
Tradnitro.Shared/Enums/: ApplicationClaimTypes.cs  ConfigName.cs  PaymentStatus.cs  PermissionName.cs
Tradnitro.Shared/Exceptions/: ErrorCode.cs  TradnitroException.cs
Tradnitro.Shared/Utilities/: ByteArrayUtilityExtensions.cs  DateTimeUtilityExtensions.cs  MouUtilities.cs
Tradnitro.Web/: Dockerfile  Program.cs  Startup.cs  Tradnitro.Web.csproj
Tradnitro.Web/Areas/Identity/: IdentityHostingStartup.cs
Tradnitro.Web/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Tradnitro.Web/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
Tradnitro.Web/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ViewImports.cshtml
Tradnitro.Web/Controllers/: HomeController.cs
Tradnitro.Web/Models/: ErrorViewModel.cs
Tradnitro.Web/Views/: _ViewImports.cshtml
Tradnitro.Web/Views/Shared/: _Layout.cshtml
