<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Cors" Version="2.2.0" />
        <PackageReference Include="Microsoft.AspNetCore.DataProtection" Version="5.0.0" />
        <PackageReference Include="Microsoft.AspNetCore.DataProtection.Extensions" Version="5.0.0" />
        <PackageReference Include="Microsoft.AspNetCore.Diagnostics" Version="2.2.0" />
        <PackageReference Include="Microsoft.AspNetCore.Identity" Version="2.2.0" />
        <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.2.5" />
        <PackageReference Include="Microsoft.AspNetCore.Mvc.ViewFeatures" Version="2.2.0" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Abstractions" Version="5.0.0" />
        <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="5.0.0" />
        <PackageReference Include="Syncfusion.Xamarin.DocIO" Version="18.3.0.52" />
        <PackageReference Include="Syncfusion.Xamarin.DocIORenderer" Version="18.3.0.52" />
        <PackageReference Include="Syncfusion.Xamarin.Pdf" Version="18.3.0.52" />
        <PackageReference Include="SixLabors.ImageSharp" Version="1.0.2" />
    </ItemGroup>

</Project>
